DB_PASSWORD=IDAjdcvjWJ5oax9v
DB_LINK=mongodb+srv://rohantiwari:<PASSWORD>@cluster0.gclagjd.mongodb.net/Blog?retryWrites=true&w=majority
REFRESH_SECRET=*zXq5NmAk$CHIDjdVJ7s!V+j8+aj7j@u
ACCESS_SECRET=Xt$DJGVUr94&nbkFsnDxHpC%bhHVr!N5
PORT=5000
NODE_ENV=production